### pandas - DataFrame
- 2차원 행렬(표), Series를 묶어낸 자료형

In [2]:
import numpy as np
import pandas as pd

In [4]:
data = {
    'one': [1, 2, 3, 4, 5],
    'two': ['가', '나', '다', '라', '마'],
    'three': [1.23, 2.34, 3.45, 4.56, 5.67],
    'four': True
}
df = pd.DataFrame(data)
df

   one two  three  four
0    1   가   1.23  True
1    2   나   2.34  True
2    3   다   3.45  True
3    4   라   4.56  True
4    5   마   5.67  True

In [7]:
data = [
    {'a': 1, 'b': 2, 'c': 3},
    {'b': 5, 'c': 6},
    {'a': 7, 'b': 8, 'c': 9},
]

df = pd.DataFrame(data)

df.index = ['다람쥐', '고릴라', '원숭이']
print(df.index)


df.columns = ['협동심', '성실도', '인내심']
print(df.columns)

df

Index(['다람쥐', '고릴라', '원숭이'], dtype='object')
Index(['협동심', '성실도', '인내심'], dtype='object')

     협동심  성실도  인내심
다람쥐  1.0    2    3
고릴라  NaN    5    6
원숭이  7.0    8    9

In [8]:
arr = np.random.randn(2, 3)
df = pd.DataFrame(arr, index=['ㄱ','ㄴ'], columns=['A', 'B', 'C'])
df

          A         B         C
ㄱ -2.090617  0.566496  0.454904
ㄴ -1.304156 -0.825643  0.932614

In [10]:
data = {
    '이름': ['다람쥐', '판다', '코알라'],
    '위치': ['독산', '종로', '하남'],
    '성별': ['M', 'F', 'F']
}
df = pd.DataFrame(data)
df

    이름  위치 성별
0  다람쥐  독산  M
1   판다  종로  F
2  코알라  하남  F

In [11]:
df.T

      0   1    2
이름  다람쥐  판다  코알라
위치   독산  종로   하남
성별    M   F    F

---

DataFrame 메서드

In [12]:

bank_client_df = pd.DataFrame({
    'Client ID': [1, 2, 3, 4],
    'Client Name': ['Aly', 'Steve', 'Nicole', 'Morris'],
    'Net worth [$]': [35000, 3000, 100000, 2000],
    'Years with bank': [4, 7, 10, 15]
})
bank_client_df

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
2          3      Nicole         100000               10
3          4      Morris           2000               15

In [14]:
# indexing / Slicing
# iloc 인덱스 - 행/열 순서로 조회
# loc 라벨 - 행/열 순서로 조회
print(bank_client_df.iloc[0])

Client ID              1
Client Name          Aly
Net worth [$]      35000
Years with bank        4
Name: 0, dtype: object

In [16]:
print(bank_client_df.iloc[0].index)
print(bank_client_df.iloc[0].name)

Index(['Client ID', 'Client Name', 'Net worth [$]', 'Years with bank'], dtype='object')
0

In [17]:

bank_client_df.iloc[[0, 2]]

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
2          3      Nicole         100000               10

In [21]:
# fancy indexing을 통한 조회는 결과가 1개여도 DataFrame 타입으로 반환
# -> Series를 반환한다는 것은 차원을 축소(제거)하는것
# -> DataFrame을 반환한다는 것은 차원을 유지하는 것

print(bank_client_df.iloc[[2]].shape)
print(bank_client_df.iloc[2].shape)
print(bank_client_df.iloc[[2]])
print(bank_client_df.iloc[2])

(1, 4)
(4,)
   Client ID Client Name  Net worth [$]  Years with bank
2          3      Nicole         100000               10
Client ID               3
Client Name        Nicole
Net worth [$]      100000
Years with bank        10
Name: 2, dtype: object

In [23]:
# 2차원 indexing/slicing
bank_client_df.iloc[0, 1]

'Aly'

In [43]:
# 문제 1. ID가 3인 고객 조회
# 문제 2. 순자산(예치 금액)이 5,000달러가 넘는 고객 조회
# 문제 3. 거래 기간이 5년 이상인 고객 조회
# 문제 4. 이름이 S로 시작하는 고객 조회
# 문제 5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회 (참고: and(&), or(|), not(~))

In [27]:

students = [
    {'name': '호랑이', 'midterm': 95, 'final': 85},
    {'name': '늑대', 'midterm': 93, 'final': 90},
    {'name': '양', 'midterm': 100, 'final': 10}
]
df = pd.DataFrame(students)
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10

In [28]:
df.loc[len(df)] = ['부엉이', 88, 72]
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  부엉이       88     72

In [30]:
add_student_df = pd.DataFrame([['곰', 99, 24]], columns=['name','midterm','final'])
df = pd.concat([df, add_student_df], ignore_index=True)
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  부엉이       88     72
4    곰       99     24
5    곰       99     24

In [31]:
df.drop(df.index[0], inplace=True)
df

  name  midterm  final
1   늑대       93     90
2    양      100     10
3  부엉이       88     72
4    곰       99     24
5    곰       99     24

In [32]:
df = pd.DataFrame({
    '이름': ['다람쥐', '판다', '코알라'],
    '위치': ['독산', '종로', '하남'],
    '성별': ['M', 'F', 'F'],
    '키': [179, 165, 157],
    '체중': [50.1, 48.2, 51.3]
})

In [33]:
# 컬럼명과 np.where(조건, True일 때 값, False일 때 값) -> ndarray 이용
df['성별(한글)'] = np.where(df['성별'] == 'M', '남성', '여성')
df

    이름  위치 성별    키    체중 성별(한글)
0  다람쥐  독산  M  179  50.1     남성
1   판다  종로  F  165  48.2     여성
2  코알라  하남  F  157  51.3     여성

In [34]:
# 컬럼명과 기존 컬럼 연산 이용
df['BMI'] = df['체중'] / ((df['키'] * 0.01) ** 2) 
df

    이름  위치 성별    키    체중 성별(한글)        BMI
0  다람쥐  독산  M  179  50.1     남성  15.636216
1   판다  종로  F  165  48.2     여성  17.704316
2  코알라  하남  F  157  51.3     여성  20.812203

In [35]:
def get_type(value):
    return '저체중' if value < 18 else '표준'

df['BMI type'] = df['BMI'].apply(get_type)
df

    이름  위치 성별    키    체중 성별(한글)        BMI BMI type
0  다람쥐  독산  M  179  50.1     남성  15.636216      저체중
1   판다  종로  F  165  48.2     여성  17.704316      저체중
2  코알라  하남  F  157  51.3     여성  20.812203       표준

In [36]:
df.drop('BMI type', axis=1, inplace=True)
df

    이름  위치 성별    키    체중 성별(한글)        BMI
0  다람쥐  독산  M  179  50.1     남성  15.636216
1   판다  종로  F  165  48.2     여성  17.704316
2  코알라  하남  F  157  51.3     여성  20.812203

In [37]:
df = pd.read_csv('data/bank_client_information.csv')
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [38]:
df.sort_values('Net Worth', ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [40]:
# 오래된 고객순으로 출력
df.sort_values('Years with Bank', ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [41]:
df.sort_values(['Net Worth', 'Years with Bank'], ascending=[False, False])

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [42]:

# 순위 부여 : rank()
df['Rank'] = df['Net Worth'].rank(ascending=False).astype(int)
df.sort_values('Rank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,1
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,2
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,5
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,7
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,8
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,8
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,10